@color-red: #FFDDDD;
@color-blue: #DDDDFF;
@font-color: #333333;

body {
    padding-top: 60px;
}

.redTeam {
    background-color: @color-red;
}

.blueTeam {
    background-color: @color-blue;
}

.panel {
    .row
    {
        margin-bottom: 0.5em;
    }
    .label {
        font-size: 100%;
        font-weight: normal;
        color: @font-color;
    }
}